ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:7.5.0
KAFKA_IMAGE=confluentinc/cp-kafka:7.5.0
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

REPLICATION_FACTOR=2

POSTGRES=postgres:14
CONDUCTOR=conduktor/conduktor-platform:1.17.3